VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6599b96e0079be75dc5d"
VITE_APPWRITE_DATABASE_ID="6599ba08d4e203eb1ad6"
VITE_APPWRITE_COLLECTION_ID="6599ba35b585014d13d0"
VITE_APPWRITE_BUCKET_ID="6599bc17a49aa4b5d9c8"